{
  "name": "riikkak.github.io",
  "description": "Personal blog and school course sites",
  "version": "1.0.0",
  "author": "Riikka Koskenranta",
  "repository": {
    "type": "git",
    "url": "https://github.com/riikkak/riikkak.github.io.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://choosealicense.com/licenses/mit/"
    }
  ],
  "devDependencies": {
    "bower": "^1.3.1",
    "grunt": "~0.4.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-exec": "~0.4.2",
    "grunt-recess": "^1.0.0"
  }
}
